TERM=xterm-color
HOST_ENV=local

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento2

MAGENTO_URL=https://magento2-local.the-oz.com
BACKEND_URL=admin

DB_HOSTNAME=db
DB_NAME=magento2 
DB_USER=magento
DB_PASSWORD=magento

ADMIN_1NAME=Magento
ADMIN_2NAME=User
ADMIN_EMAIL=dev@the-oz.com
ADMIN_PASSWORD=f4la7el26
ADMIN_USER=admin

MAGENTO_LANG=en_US
MAGENTO_CUR=EUR
MAGENTO_TIMEZONE=Europe/Paris

REDIS_HOSTNAME=redis
REDIS_BACKEND_DB=0
REDIS_PAGE_DB=1
REDIS_SESSION_DB=2

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_NODENAME=rabbitmq
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_PORT=5672

ELASTICSEARCH_VERSION=6
ELASTICSEARCH_HOSTNAME=elasticsearch
